<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试,">










<meta name="description" content="my second post. 我已经忘记那个名字，和那个名字所带来的烦恼。  首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="罗密欧与朱丽叶">
<meta property="og:url" content="https://ultralyp.github.io/2019/08/20/hello-world/index.html">
<meta property="og:site_name" content="always">
<meta property="og:description" content="my second post. 我已经忘记那个名字，和那个名字所带来的烦恼。  首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T16:54:07.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗密欧与朱丽叶">
<meta name="twitter:description" content="my second post. 我已经忘记那个名字，和那个名字所带来的烦恼。  首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ultralyp.github.io/2019/08/20/hello-world/">





  <title>罗密欧与朱丽叶 | always</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">always</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ultralyp.github.io/2019/08/20/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Yinping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="always">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">罗密欧与朱丽叶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T18:55:10+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="my-second-post"><a href="#my-second-post" class="headerlink" title="my second post."></a>my second post.</h3><blockquote>
<p>我已经忘记那个名字，和那个名字所带来的烦恼。</p>
</blockquote>
<h6 id="首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比较好奇的。而对于学术人才或者有比较好的阅读才华的人，他们应该更加关注的是作者的思想以及对作品对时代的意义。事实上，我认为除去知识型专业书籍外，阅读像这一类的文学书籍是一件很私人的事情，所以在阅读《罗密欧与朱丽叶》的时候也会代入强烈的主观性。"><a href="#首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比较好奇的。而对于学术人才或者有比较好的阅读才华的人，他们应该更加关注的是作者的思想以及对作品对时代的意义。事实上，我认为除去知识型专业书籍外，阅读像这一类的文学书籍是一件很私人的事情，所以在阅读《罗密欧与朱丽叶》的时候也会代入强烈的主观性。" class="headerlink" title="首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比较好奇的。而对于学术人才或者有比较好的阅读才华的人，他们应该更加关注的是作者的思想以及对作品对时代的意义。事实上，我认为除去知识型专业书籍外，阅读像这一类的文学书籍是一件很私人的事情，所以在阅读《罗密欧与朱丽叶》的时候也会代入强烈的主观性。"></a>首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比较好奇的。而对于学术人才或者有比较好的阅读才华的人，他们应该更加关注的是作者的思想以及对作品对时代的意义。事实上，我认为除去知识型专业书籍外，阅读像这一类的文学书籍是一件很私人的事情，所以在阅读《罗密欧与朱丽叶》的时候也会代入强烈的主观性。</h6><h6 id="阅读完《罗密欧与朱丽叶》的第一感受是“生命诚可贵，爱情价更高”，觉得这便应该是爱情至上的典型代表了，和中国传统的含蓄不同，西方对爱情的表达相对直接，五天时间，在莎翁笔下，罗密欧与朱丽叶从相识到相知到相爱，互相倾述忠肠，闪电般的爱河，从莎翁的表现手法上看，这似乎更能凸显出罗密欧与朱丽叶的爱情的热烈。这是一个一见钟情凌驾于理性之上得爱情故事，他们两人在爱情里面都是缺乏理智的，罗密欧与朱丽叶相见之前，已心有所属，他为了找他深爱的罗瑟琳才去到了朱丽叶的宴会上，见到朱丽叶之后，因为她的美丽而爱上了她；罗密欧受复仇女神的驱使，在决斗中将朱丽叶的堂哥提伯尔特杀死；而朱丽叶也曾表示，她全家的命都抵不过一个罗密欧；包括最后他们两人双双殉情，我觉得理智都是离场的。无论是朱丽叶还是罗密欧的爱情，他们对彼此的吸引都是从生理冲动开始，侵犯都出开的狂热放大得变化无常，以及经不起一点不折的激烈颓废，而他们接触得有多草率，就有多能突出他们爱情有多浓烈，在我看来，他们之间这种不理智的行为，正是为了凸显他们爱情的深刻。"><a href="#阅读完《罗密欧与朱丽叶》的第一感受是“生命诚可贵，爱情价更高”，觉得这便应该是爱情至上的典型代表了，和中国传统的含蓄不同，西方对爱情的表达相对直接，五天时间，在莎翁笔下，罗密欧与朱丽叶从相识到相知到相爱，互相倾述忠肠，闪电般的爱河，从莎翁的表现手法上看，这似乎更能凸显出罗密欧与朱丽叶的爱情的热烈。这是一个一见钟情凌驾于理性之上得爱情故事，他们两人在爱情里面都是缺乏理智的，罗密欧与朱丽叶相见之前，已心有所属，他为了找他深爱的罗瑟琳才去到了朱丽叶的宴会上，见到朱丽叶之后，因为她的美丽而爱上了她；罗密欧受复仇女神的驱使，在决斗中将朱丽叶的堂哥提伯尔特杀死；而朱丽叶也曾表示，她全家的命都抵不过一个罗密欧；包括最后他们两人双双殉情，我觉得理智都是离场的。无论是朱丽叶还是罗密欧的爱情，他们对彼此的吸引都是从生理冲动开始，侵犯都出开的狂热放大得变化无常，以及经不起一点不折的激烈颓废，而他们接触得有多草率，就有多能突出他们爱情有多浓烈，在我看来，他们之间这种不理智的行为，正是为了凸显他们爱情的深刻。" class="headerlink" title="阅读完《罗密欧与朱丽叶》的第一感受是“生命诚可贵，爱情价更高”，觉得这便应该是爱情至上的典型代表了，和中国传统的含蓄不同，西方对爱情的表达相对直接，五天时间，在莎翁笔下，罗密欧与朱丽叶从相识到相知到相爱，互相倾述忠肠，闪电般的爱河，从莎翁的表现手法上看，这似乎更能凸显出罗密欧与朱丽叶的爱情的热烈。这是一个一见钟情凌驾于理性之上得爱情故事，他们两人在爱情里面都是缺乏理智的，罗密欧与朱丽叶相见之前，已心有所属，他为了找他深爱的罗瑟琳才去到了朱丽叶的宴会上，见到朱丽叶之后，因为她的美丽而爱上了她；罗密欧受复仇女神的驱使，在决斗中将朱丽叶的堂哥提伯尔特杀死；而朱丽叶也曾表示，她全家的命都抵不过一个罗密欧；包括最后他们两人双双殉情，我觉得理智都是离场的。无论是朱丽叶还是罗密欧的爱情，他们对彼此的吸引都是从生理冲动开始，侵犯都出开的狂热放大得变化无常，以及经不起一点不折的激烈颓废，而他们接触得有多草率，就有多能突出他们爱情有多浓烈，在我看来，他们之间这种不理智的行为，正是为了凸显他们爱情的深刻。"></a>阅读完《罗密欧与朱丽叶》的第一感受是“生命诚可贵，爱情价更高”，觉得这便应该是爱情至上的典型代表了，和中国传统的含蓄不同，西方对爱情的表达相对直接，五天时间，在莎翁笔下，罗密欧与朱丽叶从相识到相知到相爱，互相倾述忠肠，闪电般的爱河，从莎翁的表现手法上看，这似乎更能凸显出罗密欧与朱丽叶的爱情的热烈。这是一个一见钟情凌驾于理性之上得爱情故事，他们两人在爱情里面都是缺乏理智的，罗密欧与朱丽叶相见之前，已心有所属，他为了找他深爱的罗瑟琳才去到了朱丽叶的宴会上，见到朱丽叶之后，因为她的美丽而爱上了她；罗密欧受复仇女神的驱使，在决斗中将朱丽叶的堂哥提伯尔特杀死；而朱丽叶也曾表示，她全家的命都抵不过一个罗密欧；包括最后他们两人双双殉情，我觉得理智都是离场的。无论是朱丽叶还是罗密欧的爱情，他们对彼此的吸引都是从生理冲动开始，侵犯都出开的狂热放大得变化无常，以及经不起一点不折的激烈颓废，而他们接触得有多草率，就有多能突出他们爱情有多浓烈，在我看来，他们之间这种不理智的行为，正是为了凸显他们爱情的深刻。</h6><h6 id="一开始，也为罗密欧与朱丽叶的死感到可惜，要是结局过于完美的话，是否会流于俗套？细想之后，如若未双双殉情，他们的爱情在双方家族的不可调和的长期的世仇和周边的各种矛盾之下，是否也能坚韧如磐石？而现在他们的爱情在还没有被世俗抑制或者物质打扰的时候，以最纯净的姿态走向了死亡，亦或者是到了地狱的第二环，爱情也停留在最美好的时刻。"><a href="#一开始，也为罗密欧与朱丽叶的死感到可惜，要是结局过于完美的话，是否会流于俗套？细想之后，如若未双双殉情，他们的爱情在双方家族的不可调和的长期的世仇和周边的各种矛盾之下，是否也能坚韧如磐石？而现在他们的爱情在还没有被世俗抑制或者物质打扰的时候，以最纯净的姿态走向了死亡，亦或者是到了地狱的第二环，爱情也停留在最美好的时刻。" class="headerlink" title="一开始，也为罗密欧与朱丽叶的死感到可惜，要是结局过于完美的话，是否会流于俗套？细想之后，如若未双双殉情，他们的爱情在双方家族的不可调和的长期的世仇和周边的各种矛盾之下，是否也能坚韧如磐石？而现在他们的爱情在还没有被世俗抑制或者物质打扰的时候，以最纯净的姿态走向了死亡，亦或者是到了地狱的第二环，爱情也停留在最美好的时刻。"></a>一开始，也为罗密欧与朱丽叶的死感到可惜，要是结局过于完美的话，是否会流于俗套？细想之后，如若未双双殉情，他们的爱情在双方家族的不可调和的长期的世仇和周边的各种矛盾之下，是否也能坚韧如磐石？而现在他们的爱情在还没有被世俗抑制或者物质打扰的时候，以最纯净的姿态走向了死亡，亦或者是到了地狱的第二环，爱情也停留在最美好的时刻。</h6><h6 id="我认为全剧中最富悲剧意义的人物，应是帕里斯，一个贵族子弟，像是罗密欧与朱丽叶之间的第三者，爱上了一个不爱他的人，通过他与他的侍童的对话，以及他在朱丽叶墓前为朱丽叶献花，用“鲜花”、“芳坟”等对朱丽叶美貌、善良的赞美，也表达了他对朱丽叶绵绵无期的思念，向朱丽叶表达自己的悲伤来表现对朱丽叶的爱，当罗密欧想打开墓穴时，他用生命捍卫可自己心爱的人的尊严，是一个及其爱情专一的人。"><a href="#我认为全剧中最富悲剧意义的人物，应是帕里斯，一个贵族子弟，像是罗密欧与朱丽叶之间的第三者，爱上了一个不爱他的人，通过他与他的侍童的对话，以及他在朱丽叶墓前为朱丽叶献花，用“鲜花”、“芳坟”等对朱丽叶美貌、善良的赞美，也表达了他对朱丽叶绵绵无期的思念，向朱丽叶表达自己的悲伤来表现对朱丽叶的爱，当罗密欧想打开墓穴时，他用生命捍卫可自己心爱的人的尊严，是一个及其爱情专一的人。" class="headerlink" title="我认为全剧中最富悲剧意义的人物，应是帕里斯，一个贵族子弟，像是罗密欧与朱丽叶之间的第三者，爱上了一个不爱他的人，通过他与他的侍童的对话，以及他在朱丽叶墓前为朱丽叶献花，用“鲜花”、“芳坟”等对朱丽叶美貌、善良的赞美，也表达了他对朱丽叶绵绵无期的思念，向朱丽叶表达自己的悲伤来表现对朱丽叶的爱，当罗密欧想打开墓穴时，他用生命捍卫可自己心爱的人的尊严，是一个及其爱情专一的人。"></a>我认为全剧中最富悲剧意义的人物，应是帕里斯，一个贵族子弟，像是罗密欧与朱丽叶之间的第三者，爱上了一个不爱他的人，通过他与他的侍童的对话，以及他在朱丽叶墓前为朱丽叶献花，用“鲜花”、“芳坟”等对朱丽叶美貌、善良的赞美，也表达了他对朱丽叶绵绵无期的思念，向朱丽叶表达自己的悲伤来表现对朱丽叶的爱，当罗密欧想打开墓穴时，他用生命捍卫可自己心爱的人的尊严，是一个及其爱情专一的人。</h6><h6 id="剧中一个关键任务时劳伦斯神父，是全剧线发展的牵线人。作为罗密欧的好朋友，在罗密欧爬到朱丽叶窗口约会之后，就到劳伦斯神父那里祈祷，要和朱丽叶在上帝前结合，神父也感慨，前两天为之要死要活的明明是罗瑟琳而不是朱丽叶啊。但是在二人要求下，他为两位有情人主持了宗教婚礼，在罗密欧因为杀了提伯尔特而耿耿于怀的时候，他安慰了罗密欧，也是他牵连了剧的最大矛盾冲突，他让假死的朱丽叶来逃过与帕里斯的婚礼，而神父说过，孩子们，太过热烈的爱情是不成熟的，也不会长久。最后，两人殉情而死。从剧中看来，劳伦斯神父几乎是一个全能的任务，他几乎解决了一切困难，这一个任务设定让我想到了古希腊神话里的众神，这是古希腊神话对西方文学的影响。"><a href="#剧中一个关键任务时劳伦斯神父，是全剧线发展的牵线人。作为罗密欧的好朋友，在罗密欧爬到朱丽叶窗口约会之后，就到劳伦斯神父那里祈祷，要和朱丽叶在上帝前结合，神父也感慨，前两天为之要死要活的明明是罗瑟琳而不是朱丽叶啊。但是在二人要求下，他为两位有情人主持了宗教婚礼，在罗密欧因为杀了提伯尔特而耿耿于怀的时候，他安慰了罗密欧，也是他牵连了剧的最大矛盾冲突，他让假死的朱丽叶来逃过与帕里斯的婚礼，而神父说过，孩子们，太过热烈的爱情是不成熟的，也不会长久。最后，两人殉情而死。从剧中看来，劳伦斯神父几乎是一个全能的任务，他几乎解决了一切困难，这一个任务设定让我想到了古希腊神话里的众神，这是古希腊神话对西方文学的影响。" class="headerlink" title="剧中一个关键任务时劳伦斯神父，是全剧线发展的牵线人。作为罗密欧的好朋友，在罗密欧爬到朱丽叶窗口约会之后，就到劳伦斯神父那里祈祷，要和朱丽叶在上帝前结合，神父也感慨，前两天为之要死要活的明明是罗瑟琳而不是朱丽叶啊。但是在二人要求下，他为两位有情人主持了宗教婚礼，在罗密欧因为杀了提伯尔特而耿耿于怀的时候，他安慰了罗密欧，也是他牵连了剧的最大矛盾冲突，他让假死的朱丽叶来逃过与帕里斯的婚礼，而神父说过，孩子们，太过热烈的爱情是不成熟的，也不会长久。最后，两人殉情而死。从剧中看来，劳伦斯神父几乎是一个全能的任务，他几乎解决了一切困难，这一个任务设定让我想到了古希腊神话里的众神，这是古希腊神话对西方文学的影响。"></a>剧中一个关键任务时劳伦斯神父，是全剧线发展的牵线人。作为罗密欧的好朋友，在罗密欧爬到朱丽叶窗口约会之后，就到劳伦斯神父那里祈祷，要和朱丽叶在上帝前结合，神父也感慨，前两天为之要死要活的明明是罗瑟琳而不是朱丽叶啊。但是在二人要求下，他为两位有情人主持了宗教婚礼，在罗密欧因为杀了提伯尔特而耿耿于怀的时候，他安慰了罗密欧，也是他牵连了剧的最大矛盾冲突，他让假死的朱丽叶来逃过与帕里斯的婚礼，而神父说过，孩子们，太过热烈的爱情是不成熟的，也不会长久。最后，两人殉情而死。从剧中看来，劳伦斯神父几乎是一个全能的任务，他几乎解决了一切困难，这一个任务设定让我想到了古希腊神话里的众神，这是古希腊神话对西方文学的影响。</h6><h6 id="究其时代，在英国的16世纪，正处于文艺复兴时期，那是一个人文主义至上的时期，每一个都将自己视为独立的个体，爱情对于他们来说，也不再仅仅是责任与担当，而是内心生命中最原始的反应。罗密欧与朱丽叶所追求的正是那美好的瞬间，他们并不纠结与仇恨与矛盾，他们在意更美好的东西，比如爱情，比如罗密欧对小伙伴的友谊，这迎合当时社会背景下，人文主义的特征，人的个性的解放，个体自由与原欲的思想，人们对爱情美好向往的价值观，告诉人们原来爱情还有这样的一种展现，爱情也可以很简单，也可以轰轰烈烈，如果罗密欧与朱丽叶都对各方面的利益算计考量过无数，才决定是否相爱，那就不能反映文艺复兴时代的人文主义思想了。"><a href="#究其时代，在英国的16世纪，正处于文艺复兴时期，那是一个人文主义至上的时期，每一个都将自己视为独立的个体，爱情对于他们来说，也不再仅仅是责任与担当，而是内心生命中最原始的反应。罗密欧与朱丽叶所追求的正是那美好的瞬间，他们并不纠结与仇恨与矛盾，他们在意更美好的东西，比如爱情，比如罗密欧对小伙伴的友谊，这迎合当时社会背景下，人文主义的特征，人的个性的解放，个体自由与原欲的思想，人们对爱情美好向往的价值观，告诉人们原来爱情还有这样的一种展现，爱情也可以很简单，也可以轰轰烈烈，如果罗密欧与朱丽叶都对各方面的利益算计考量过无数，才决定是否相爱，那就不能反映文艺复兴时代的人文主义思想了。" class="headerlink" title="究其时代，在英国的16世纪，正处于文艺复兴时期，那是一个人文主义至上的时期，每一个都将自己视为独立的个体，爱情对于他们来说，也不再仅仅是责任与担当，而是内心生命中最原始的反应。罗密欧与朱丽叶所追求的正是那美好的瞬间，他们并不纠结与仇恨与矛盾，他们在意更美好的东西，比如爱情，比如罗密欧对小伙伴的友谊，这迎合当时社会背景下，人文主义的特征，人的个性的解放，个体自由与原欲的思想，人们对爱情美好向往的价值观，告诉人们原来爱情还有这样的一种展现，爱情也可以很简单，也可以轰轰烈烈，如果罗密欧与朱丽叶都对各方面的利益算计考量过无数，才决定是否相爱，那就不能反映文艺复兴时代的人文主义思想了。"></a>究其时代，在英国的16世纪，正处于文艺复兴时期，那是一个人文主义至上的时期，每一个都将自己视为独立的个体，爱情对于他们来说，也不再仅仅是责任与担当，而是内心生命中最原始的反应。罗密欧与朱丽叶所追求的正是那美好的瞬间，他们并不纠结与仇恨与矛盾，他们在意更美好的东西，比如爱情，比如罗密欧对小伙伴的友谊，这迎合当时社会背景下，人文主义的特征，人的个性的解放，个体自由与原欲的思想，人们对爱情美好向往的价值观，告诉人们原来爱情还有这样的一种展现，爱情也可以很简单，也可以轰轰烈烈，如果罗密欧与朱丽叶都对各方面的利益算计考量过无数，才决定是否相爱，那就不能反映文艺复兴时代的人文主义思想了。</h6><h6 id="对于《罗密欧与朱丽叶》，有些人甚至能从中得出反封建家长制度的含义，甚至把过多的政治因素带入到罗密欧与朱丽叶的死亡中，我觉得罗密欧与朱丽叶的双双殉情，并不是为了控诉什么，而仅仅是因为最纯粹的爱情，所谓：“情不知所起，一往而深，生者可以死。生而不可与死，死而不可复生者，皆非情之至也。”出自明代汤显祖的《牡丹亭》，用来形容这部作品也是恰到好处。"><a href="#对于《罗密欧与朱丽叶》，有些人甚至能从中得出反封建家长制度的含义，甚至把过多的政治因素带入到罗密欧与朱丽叶的死亡中，我觉得罗密欧与朱丽叶的双双殉情，并不是为了控诉什么，而仅仅是因为最纯粹的爱情，所谓：“情不知所起，一往而深，生者可以死。生而不可与死，死而不可复生者，皆非情之至也。”出自明代汤显祖的《牡丹亭》，用来形容这部作品也是恰到好处。" class="headerlink" title="对于《罗密欧与朱丽叶》，有些人甚至能从中得出反封建家长制度的含义，甚至把过多的政治因素带入到罗密欧与朱丽叶的死亡中，我觉得罗密欧与朱丽叶的双双殉情，并不是为了控诉什么，而仅仅是因为最纯粹的爱情，所谓：“情不知所起，一往而深，生者可以死。生而不可与死，死而不可复生者，皆非情之至也。”出自明代汤显祖的《牡丹亭》，用来形容这部作品也是恰到好处。"></a>对于《罗密欧与朱丽叶》，有些人甚至能从中得出反封建家长制度的含义，甚至把过多的政治因素带入到罗密欧与朱丽叶的死亡中，我觉得罗密欧与朱丽叶的双双殉情，并不是为了控诉什么，而仅仅是因为最纯粹的爱情，所谓：“情不知所起，一往而深，生者可以死。生而不可与死，死而不可复生者，皆非情之至也。”出自明代汤显祖的《牡丹亭》，用来形容这部作品也是恰到好处。</h6><h6 id="对于我们现今所处的时代来看这部作品，我认为感性的情绪再强大，不管爱情有多深刻，都不应该丢下理性，理性的缺席能导致很多悲剧。而对于现在追求爱情的伴侣来讲，立场不同的时候，理性也缺失的话，就很难一起走下去，对爱情盲目的人，建议看这部作品。"><a href="#对于我们现今所处的时代来看这部作品，我认为感性的情绪再强大，不管爱情有多深刻，都不应该丢下理性，理性的缺席能导致很多悲剧。而对于现在追求爱情的伴侣来讲，立场不同的时候，理性也缺失的话，就很难一起走下去，对爱情盲目的人，建议看这部作品。" class="headerlink" title="对于我们现今所处的时代来看这部作品，我认为感性的情绪再强大，不管爱情有多深刻，都不应该丢下理性，理性的缺席能导致很多悲剧。而对于现在追求爱情的伴侣来讲，立场不同的时候，理性也缺失的话，就很难一起走下去，对爱情盲目的人，建议看这部作品。"></a>对于我们现今所处的时代来看这部作品，我认为感性的情绪再强大，不管爱情有多深刻，都不应该丢下理性，理性的缺席能导致很多悲剧。而对于现在追求爱情的伴侣来讲，立场不同的时候，理性也缺失的话，就很难一起走下去，对爱情盲目的人，建议看这部作品。</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/20/my-first-post/" rel="prev" title="我的学生生涯就要结束了">
                我的学生生涯就要结束了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liang Yinping</p>
              <p class="site-description motion-element" itemprop="description">别悲伤，阳光还在温暖。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#my-second-post"><span class="nav-number">1.</span> <span class="nav-text">my second post.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比较好奇的。而对于学术人才或者有比较好的阅读才华的人，他们应该更加关注的是作者的思想以及对作品对时代的意义。事实上，我认为除去知识型专业书籍外，阅读像这一类的文学书籍是一件很私人的事情，所以在阅读《罗密欧与朱丽叶》的时候也会代入强烈的主观性。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">首先，对于《罗密欧与朱丽叶》这本经典，作为一名普通的现代读者，它的剧情吸引了我绝大部分的注意力，从一开始，就提到的罗密欧与朱丽叶两家的世代大仇到底是个什么样的仇，这一点书中到最后也一直没有说明，还有朱丽叶的堂哥为什么要和罗密欧的朋友发生冲突，并打起架来，而在书中我也找不出一个他们两个合理的打架的理由，这两点是我和个人比较好奇的。而对于学术人才或者有比较好的阅读才华的人，他们应该更加关注的是作者的思想以及对作品对时代的意义。事实上，我认为除去知识型专业书籍外，阅读像这一类的文学书籍是一件很私人的事情，所以在阅读《罗密欧与朱丽叶》的时候也会代入强烈的主观性。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#阅读完《罗密欧与朱丽叶》的第一感受是“生命诚可贵，爱情价更高”，觉得这便应该是爱情至上的典型代表了，和中国传统的含蓄不同，西方对爱情的表达相对直接，五天时间，在莎翁笔下，罗密欧与朱丽叶从相识到相知到相爱，互相倾述忠肠，闪电般的爱河，从莎翁的表现手法上看，这似乎更能凸显出罗密欧与朱丽叶的爱情的热烈。这是一个一见钟情凌驾于理性之上得爱情故事，他们两人在爱情里面都是缺乏理智的，罗密欧与朱丽叶相见之前，已心有所属，他为了找他深爱的罗瑟琳才去到了朱丽叶的宴会上，见到朱丽叶之后，因为她的美丽而爱上了她；罗密欧受复仇女神的驱使，在决斗中将朱丽叶的堂哥提伯尔特杀死；而朱丽叶也曾表示，她全家的命都抵不过一个罗密欧；包括最后他们两人双双殉情，我觉得理智都是离场的。无论是朱丽叶还是罗密欧的爱情，他们对彼此的吸引都是从生理冲动开始，侵犯都出开的狂热放大得变化无常，以及经不起一点不折的激烈颓废，而他们接触得有多草率，就有多能突出他们爱情有多浓烈，在我看来，他们之间这种不理智的行为，正是为了凸显他们爱情的深刻。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">阅读完《罗密欧与朱丽叶》的第一感受是“生命诚可贵，爱情价更高”，觉得这便应该是爱情至上的典型代表了，和中国传统的含蓄不同，西方对爱情的表达相对直接，五天时间，在莎翁笔下，罗密欧与朱丽叶从相识到相知到相爱，互相倾述忠肠，闪电般的爱河，从莎翁的表现手法上看，这似乎更能凸显出罗密欧与朱丽叶的爱情的热烈。这是一个一见钟情凌驾于理性之上得爱情故事，他们两人在爱情里面都是缺乏理智的，罗密欧与朱丽叶相见之前，已心有所属，他为了找他深爱的罗瑟琳才去到了朱丽叶的宴会上，见到朱丽叶之后，因为她的美丽而爱上了她；罗密欧受复仇女神的驱使，在决斗中将朱丽叶的堂哥提伯尔特杀死；而朱丽叶也曾表示，她全家的命都抵不过一个罗密欧；包括最后他们两人双双殉情，我觉得理智都是离场的。无论是朱丽叶还是罗密欧的爱情，他们对彼此的吸引都是从生理冲动开始，侵犯都出开的狂热放大得变化无常，以及经不起一点不折的激烈颓废，而他们接触得有多草率，就有多能突出他们爱情有多浓烈，在我看来，他们之间这种不理智的行为，正是为了凸显他们爱情的深刻。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#一开始，也为罗密欧与朱丽叶的死感到可惜，要是结局过于完美的话，是否会流于俗套？细想之后，如若未双双殉情，他们的爱情在双方家族的不可调和的长期的世仇和周边的各种矛盾之下，是否也能坚韧如磐石？而现在他们的爱情在还没有被世俗抑制或者物质打扰的时候，以最纯净的姿态走向了死亡，亦或者是到了地狱的第二环，爱情也停留在最美好的时刻。"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">一开始，也为罗密欧与朱丽叶的死感到可惜，要是结局过于完美的话，是否会流于俗套？细想之后，如若未双双殉情，他们的爱情在双方家族的不可调和的长期的世仇和周边的各种矛盾之下，是否也能坚韧如磐石？而现在他们的爱情在还没有被世俗抑制或者物质打扰的时候，以最纯净的姿态走向了死亡，亦或者是到了地狱的第二环，爱情也停留在最美好的时刻。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我认为全剧中最富悲剧意义的人物，应是帕里斯，一个贵族子弟，像是罗密欧与朱丽叶之间的第三者，爱上了一个不爱他的人，通过他与他的侍童的对话，以及他在朱丽叶墓前为朱丽叶献花，用“鲜花”、“芳坟”等对朱丽叶美貌、善良的赞美，也表达了他对朱丽叶绵绵无期的思念，向朱丽叶表达自己的悲伤来表现对朱丽叶的爱，当罗密欧想打开墓穴时，他用生命捍卫可自己心爱的人的尊严，是一个及其爱情专一的人。"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">我认为全剧中最富悲剧意义的人物，应是帕里斯，一个贵族子弟，像是罗密欧与朱丽叶之间的第三者，爱上了一个不爱他的人，通过他与他的侍童的对话，以及他在朱丽叶墓前为朱丽叶献花，用“鲜花”、“芳坟”等对朱丽叶美貌、善良的赞美，也表达了他对朱丽叶绵绵无期的思念，向朱丽叶表达自己的悲伤来表现对朱丽叶的爱，当罗密欧想打开墓穴时，他用生命捍卫可自己心爱的人的尊严，是一个及其爱情专一的人。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#剧中一个关键任务时劳伦斯神父，是全剧线发展的牵线人。作为罗密欧的好朋友，在罗密欧爬到朱丽叶窗口约会之后，就到劳伦斯神父那里祈祷，要和朱丽叶在上帝前结合，神父也感慨，前两天为之要死要活的明明是罗瑟琳而不是朱丽叶啊。但是在二人要求下，他为两位有情人主持了宗教婚礼，在罗密欧因为杀了提伯尔特而耿耿于怀的时候，他安慰了罗密欧，也是他牵连了剧的最大矛盾冲突，他让假死的朱丽叶来逃过与帕里斯的婚礼，而神父说过，孩子们，太过热烈的爱情是不成熟的，也不会长久。最后，两人殉情而死。从剧中看来，劳伦斯神父几乎是一个全能的任务，他几乎解决了一切困难，这一个任务设定让我想到了古希腊神话里的众神，这是古希腊神话对西方文学的影响。"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">剧中一个关键任务时劳伦斯神父，是全剧线发展的牵线人。作为罗密欧的好朋友，在罗密欧爬到朱丽叶窗口约会之后，就到劳伦斯神父那里祈祷，要和朱丽叶在上帝前结合，神父也感慨，前两天为之要死要活的明明是罗瑟琳而不是朱丽叶啊。但是在二人要求下，他为两位有情人主持了宗教婚礼，在罗密欧因为杀了提伯尔特而耿耿于怀的时候，他安慰了罗密欧，也是他牵连了剧的最大矛盾冲突，他让假死的朱丽叶来逃过与帕里斯的婚礼，而神父说过，孩子们，太过热烈的爱情是不成熟的，也不会长久。最后，两人殉情而死。从剧中看来，劳伦斯神父几乎是一个全能的任务，他几乎解决了一切困难，这一个任务设定让我想到了古希腊神话里的众神，这是古希腊神话对西方文学的影响。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#究其时代，在英国的16世纪，正处于文艺复兴时期，那是一个人文主义至上的时期，每一个都将自己视为独立的个体，爱情对于他们来说，也不再仅仅是责任与担当，而是内心生命中最原始的反应。罗密欧与朱丽叶所追求的正是那美好的瞬间，他们并不纠结与仇恨与矛盾，他们在意更美好的东西，比如爱情，比如罗密欧对小伙伴的友谊，这迎合当时社会背景下，人文主义的特征，人的个性的解放，个体自由与原欲的思想，人们对爱情美好向往的价值观，告诉人们原来爱情还有这样的一种展现，爱情也可以很简单，也可以轰轰烈烈，如果罗密欧与朱丽叶都对各方面的利益算计考量过无数，才决定是否相爱，那就不能反映文艺复兴时代的人文主义思想了。"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">究其时代，在英国的16世纪，正处于文艺复兴时期，那是一个人文主义至上的时期，每一个都将自己视为独立的个体，爱情对于他们来说，也不再仅仅是责任与担当，而是内心生命中最原始的反应。罗密欧与朱丽叶所追求的正是那美好的瞬间，他们并不纠结与仇恨与矛盾，他们在意更美好的东西，比如爱情，比如罗密欧对小伙伴的友谊，这迎合当时社会背景下，人文主义的特征，人的个性的解放，个体自由与原欲的思想，人们对爱情美好向往的价值观，告诉人们原来爱情还有这样的一种展现，爱情也可以很简单，也可以轰轰烈烈，如果罗密欧与朱丽叶都对各方面的利益算计考量过无数，才决定是否相爱，那就不能反映文艺复兴时代的人文主义思想了。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对于《罗密欧与朱丽叶》，有些人甚至能从中得出反封建家长制度的含义，甚至把过多的政治因素带入到罗密欧与朱丽叶的死亡中，我觉得罗密欧与朱丽叶的双双殉情，并不是为了控诉什么，而仅仅是因为最纯粹的爱情，所谓：“情不知所起，一往而深，生者可以死。生而不可与死，死而不可复生者，皆非情之至也。”出自明代汤显祖的《牡丹亭》，用来形容这部作品也是恰到好处。"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">对于《罗密欧与朱丽叶》，有些人甚至能从中得出反封建家长制度的含义，甚至把过多的政治因素带入到罗密欧与朱丽叶的死亡中，我觉得罗密欧与朱丽叶的双双殉情，并不是为了控诉什么，而仅仅是因为最纯粹的爱情，所谓：“情不知所起，一往而深，生者可以死。生而不可与死，死而不可复生者，皆非情之至也。”出自明代汤显祖的《牡丹亭》，用来形容这部作品也是恰到好处。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对于我们现今所处的时代来看这部作品，我认为感性的情绪再强大，不管爱情有多深刻，都不应该丢下理性，理性的缺席能导致很多悲剧。而对于现在追求爱情的伴侣来讲，立场不同的时候，理性也缺失的话，就很难一起走下去，对爱情盲目的人，建议看这部作品。"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">对于我们现今所处的时代来看这部作品，我认为感性的情绪再强大，不管爱情有多深刻，都不应该丢下理性，理性的缺席能导致很多悲剧。而对于现在追求爱情的伴侣来讲，立场不同的时候，理性也缺失的话，就很难一起走下去，对爱情盲目的人，建议看这部作品。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Yinping</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
