<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ultralyp.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ultralyp.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ultralyp.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ultralyp.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ultralyp.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ultralyp.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ultralyp.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文集,">










<meta name="description" content="The common problems of Chinese parents in educationNow people in growing number are coming to realize that there are some problems in the ways of some Chinese parents in education, there are two commo">
<meta name="keywords" content="文集">
<meta property="og:type" content="article">
<meta property="og:title" content="写给聪明人">
<meta property="og:url" content="https://ultralyp.github.io/2019/08/20/the-2nd/index.html">
<meta property="og:site_name" content="吉之的个人博客">
<meta property="og:description" content="The common problems of Chinese parents in educationNow people in growing number are coming to realize that there are some problems in the ways of some Chinese parents in education, there are two commo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T09:25:37.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给聪明人">
<meta name="twitter:description" content="The common problems of Chinese parents in educationNow people in growing number are coming to realize that there are some problems in the ways of some Chinese parents in education, there are two commo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ultralyp.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ultralyp.github.io/2019/08/20/the-2nd/">





  <title>写给聪明人 | 吉之的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ultralyp.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吉之的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">微信公众号@吉之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ultralyp.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ultralyp.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ultralyp.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ultralyp.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ultralyp.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/ultralyp.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/ultralyp.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ultralyp.github.io/ultralyp.github.io/2019/08/20/the-2nd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liang Yinping">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/ultralyp.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吉之的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写给聪明人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T18:55:10+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="The-common-problems-of-Chinese-parents-in-education"><a href="#The-common-problems-of-Chinese-parents-in-education" class="headerlink" title="The common problems of Chinese parents in education"></a>The common problems of Chinese parents in education</h3><h6 id="Now-people-in-growing-number-are-coming-to-realize-that-there-are-some-problems-in-the-ways-of-some-Chinese-parents-in-education-there-are-two-common-problems-in-my-opinion-are-as-follows"><a href="#Now-people-in-growing-number-are-coming-to-realize-that-there-are-some-problems-in-the-ways-of-some-Chinese-parents-in-education-there-are-two-common-problems-in-my-opinion-are-as-follows" class="headerlink" title="Now people in growing number are coming to realize that there are some problems in the ways of some Chinese parents in education, there are two common problems in my opinion are as follows:"></a>Now people in growing number are coming to realize that there are some problems in the ways of some Chinese parents in education, there are two common problems in my opinion are as follows:</h6><h6 id="First-replace-children’s-feelings-with-their-own"><a href="#First-replace-children’s-feelings-with-their-own" class="headerlink" title="First, replace children’s feelings with their own."></a>First, replace children’s feelings with their own.</h6><h6 id="Seconds-Use-their-own-knowledge-to-deny-the-child’s-knowledge"><a href="#Seconds-Use-their-own-knowledge-to-deny-the-child’s-knowledge" class="headerlink" title="Seconds, Use their own knowledge to deny the child’s knowledge."></a>Seconds, Use their own knowledge to deny the child’s knowledge.</h6><h6 id="This-is-the-starting-point-for-many-parents-to-arrange-and-control-In-order-to-achieve-this-goal-they-be-indifferent-to-their-children-abuse-even-beat-them-Do-you-think-they-don’t-love-children-If-you-think-so-you-wronged-them-At-least-most-parents-really-love-their-children-But-this-kind-of-love-is-unreasonable-love-In-their-eyes-children-are-not-children-but-a-part-of-themselves-an-extension-of-themselves-a-carrier-of-their-own-will-So-they-give-what-they-think-is-good-to-their-children-and-take-what-they-think-is-bad-from-their-children-For-that-there-are-a-series-of-situations-that-parents-force-their-children-to-do-what-they-don’t-want-to-do-from-“your-parents-forced-you-to-learn-the-piano”-to-“your-parents-forced-you-to-break-up”-“your-parents-forced-you-to-have-many-blind-dates”-to-“some-parents-forced-their-children-to-study-medicine-take-the-civil-service-exam…”"><a href="#This-is-the-starting-point-for-many-parents-to-arrange-and-control-In-order-to-achieve-this-goal-they-be-indifferent-to-their-children-abuse-even-beat-them-Do-you-think-they-don’t-love-children-If-you-think-so-you-wronged-them-At-least-most-parents-really-love-their-children-But-this-kind-of-love-is-unreasonable-love-In-their-eyes-children-are-not-children-but-a-part-of-themselves-an-extension-of-themselves-a-carrier-of-their-own-will-So-they-give-what-they-think-is-good-to-their-children-and-take-what-they-think-is-bad-from-their-children-For-that-there-are-a-series-of-situations-that-parents-force-their-children-to-do-what-they-don’t-want-to-do-from-“your-parents-forced-you-to-learn-the-piano”-to-“your-parents-forced-you-to-break-up”-“your-parents-forced-you-to-have-many-blind-dates”-to-“some-parents-forced-their-children-to-study-medicine-take-the-civil-service-exam…”" class="headerlink" title="This is the starting point for many parents to arrange and control. In order to achieve this goal, they be indifferent to their children, abuse even beat them. Do you think they don’t love children? If you think so ,  you wronged them. At least most parents really love their children. But this kind of love is unreasonable love. In their eyes, children are not children, but a part of themselves, an extension of themselves, a carrier of their own will. So they give what they think is good to their children, and take what they think is bad from their children. For that, there are a series of situations that parents force their children to do what they don’t want to do, from “your parents forced you to learn the piano” to “your parents forced you to break up”, “your parents forced you to have many blind dates” to “some parents forced their children to study medicine, take the civil service exam…”."></a>This is the starting point for many parents to arrange and control. In order to achieve this goal, they be indifferent to their children, abuse even beat them. Do you think they don’t love children? If you think so ,  you wronged them. At least most parents really love their children. But this kind of love is unreasonable love. In their eyes, children are not children, but a part of themselves, an extension of themselves, a carrier of their own will. So they give what they think is good to their children, and take what they think is bad from their children. For that, there are a series of situations that parents force their children to do what they don’t want to do, from “your parents forced you to learn the piano” to “your parents forced you to break up”, “your parents forced you to have many blind dates” to “some parents forced their children to study medicine, take the civil service exam…”.</h6><h6 id="They-regard-their-children-as-their-own-extension-and-press-their-unfinished-dreams-on-their-children’s-shoulders-and-force-them-to-do-what-they-want-them-to-do-When-the-children-take-the-college-entrance-examination-they-think-that-they-did-not-enroll-in-the-normal-college-in-that-year-so-they-force-the-children-to-apply-for-the-normal-college-When-the-child-learns-broadcasting-host-he-insists-that-he-give-a-performance-to-his-uncle-and-aunt"><a href="#They-regard-their-children-as-their-own-extension-and-press-their-unfinished-dreams-on-their-children’s-shoulders-and-force-them-to-do-what-they-want-them-to-do-When-the-children-take-the-college-entrance-examination-they-think-that-they-did-not-enroll-in-the-normal-college-in-that-year-so-they-force-the-children-to-apply-for-the-normal-college-When-the-child-learns-broadcasting-host-he-insists-that-he-give-a-performance-to-his-uncle-and-aunt" class="headerlink" title="They regard their children as their own extension, and press their unfinished dreams on their children’s shoulders, and force them to do what they want them to do . When the children take the college entrance examination, they think that they did not enroll in the normal college in that year, so they force the children to apply for the normal college. When the child learns broadcasting host, he insists that he give a performance to his uncle and aunt."></a>They regard their children as their own extension, and press their unfinished dreams on their children’s shoulders, and force them to do what they want them to do . When the children take the college entrance examination, they think that they did not enroll in the normal college in that year, so they force the children to apply for the normal college. When the child learns broadcasting host, he insists that he give a performance to his uncle and aunt.</h6><h6 id="This-desire-for-ownership-and-control-is-not-only-embodied-in-children-but-also-in-children’s-possessions-so-children-have-no-privacy-they-must-to-read-their-children’s-diaries-cellphone-message-and-QQ-in-order-to-prevent-anything-bad-happens-So-children’s-toys-can-be-freely-given-away-no-matter-how-the-children-cry-parents-still-can-not-understand-“Is-a-broken-Teddy-bear-”-As-for-it-“-This-is-obviously-not-to-regard-children-as-independent-person-never-thinking-from-the-perspective-of-children-but-to-regard-their-values-as-natural"><a href="#This-desire-for-ownership-and-control-is-not-only-embodied-in-children-but-also-in-children’s-possessions-so-children-have-no-privacy-they-must-to-read-their-children’s-diaries-cellphone-message-and-QQ-in-order-to-prevent-anything-bad-happens-So-children’s-toys-can-be-freely-given-away-no-matter-how-the-children-cry-parents-still-can-not-understand-“Is-a-broken-Teddy-bear-”-As-for-it-“-This-is-obviously-not-to-regard-children-as-independent-person-never-thinking-from-the-perspective-of-children-but-to-regard-their-values-as-natural" class="headerlink" title="This desire for ownership and control is not only embodied in children, but also in children’s possessions, so children have no privacy, they must to read their children’s diaries , cellphone message and QQ, in order to prevent anything bad happens. So children’s toys can be freely given away, no matter how the children cry, parents still can not understand, “Is a broken Teddy bear?”  As for it ? “ This is obviously not to regard children as independent person, never thinking from the perspective of children, but to regard their values as natural."></a>This desire for ownership and control is not only embodied in children, but also in children’s possessions, so children have no privacy, they must to read their children’s diaries , cellphone message and QQ, in order to prevent anything bad happens. So children’s toys can be freely given away, no matter how the children cry, parents still can not understand, “Is a broken Teddy bear?”  As for it ? “ This is obviously not to regard children as independent person, never thinking from the perspective of children, but to regard their values as natural.</h6><h6 id="I’m-not-trying-to-prove-how-selfish-parents-are"><a href="#I’m-not-trying-to-prove-how-selfish-parents-are" class="headerlink" title="I’m not trying to prove how selfish parents are."></a>I’m not trying to prove how selfish parents are.</h6><h6 id="I-just-want-to-say-that-they-don’t-take-the-right-position-At-any-rate-they-child-is-not-an-accessory-to-you-they-can’t-just-walk-on-their-footprints-Because-all-healthy-and-good-relationships-between-people-in-the-world-are-based-on-equality-even-the-relationship-between-parents-and-children-should-be-based-on-equality-and-mutual-respect"><a href="#I-just-want-to-say-that-they-don’t-take-the-right-position-At-any-rate-they-child-is-not-an-accessory-to-you-they-can’t-just-walk-on-their-footprints-Because-all-healthy-and-good-relationships-between-people-in-the-world-are-based-on-equality-even-the-relationship-between-parents-and-children-should-be-based-on-equality-and-mutual-respect" class="headerlink" title="I just want to say that they don’t  take  the right position. At any rate, they child is not an accessory to you. they can’t just walk on their footprints. Because all healthy and good relationships between people in the world are based on equality, even the relationship between parents and children should be based on equality and mutual respect."></a>I just want to say that they don’t  take  the right position. At any rate, they child is not an accessory to you. they can’t just walk on their footprints. Because all healthy and good relationships between people in the world are based on equality, even the relationship between parents and children should be based on equality and mutual respect.</h6><h6 id="I-love-my-parents-very-much"><a href="#I-love-my-parents-very-much" class="headerlink" title="I love my parents very much."></a>I love my parents very much.</h6><h6 id="Although-they-are-ordinary-they-are-all-trying-to-love-me-in-their-way"><a href="#Although-they-are-ordinary-they-are-all-trying-to-love-me-in-their-way" class="headerlink" title="Although they are ordinary, they are all trying to love me in their way."></a>Although they are ordinary, they are all trying to love me in their way.</h6><h6 id="When-I-make-mistakes-they-point-out-and-sometimes-they-make-mistakes-and-I-often-communicate-with-them-our-feelings-improve-in-communication"><a href="#When-I-make-mistakes-they-point-out-and-sometimes-they-make-mistakes-and-I-often-communicate-with-them-our-feelings-improve-in-communication" class="headerlink" title="When I make mistakes, they point out, and sometimes they make mistakes, and I often communicate with them, our feelings improve in communication."></a>When I make mistakes, they point out, and sometimes they make mistakes, and I often communicate with them, our feelings improve in communication.</h6><h6 id="As-I-have-said-maybe-the-motivation-to-love-is-innate-but-feelings-are-nurtured-bit-by-bit-We-should-all-benefit-and-grow-in-this-process"><a href="#As-I-have-said-maybe-the-motivation-to-love-is-innate-but-feelings-are-nurtured-bit-by-bit-We-should-all-benefit-and-grow-in-this-process" class="headerlink" title="As I have said, maybe the motivation to love is innate, but feelings are nurtured bit by bit. We should all benefit and grow in this process."></a>As I have said, maybe the motivation to love is innate, but feelings are nurtured bit by bit. We should all benefit and grow in this process.</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ultralyp.github.io/tags/文集/" rel="tag"><i class="fa fa-tag"></i> 文集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ultralyp.github.io/2018/08/07/the-3rd/" rel="next" title="Next主题博客功能完善">
                <i class="fa fa-chevron-left"></i> Next主题博客功能完善
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ultralyp.github.io/2019/08/20/hello-world/" rel="prev" title="罗密欧与朱丽叶">
                罗密欧与朱丽叶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Liang Yinping</p>
              <p class="site-description motion-element" itemprop="description">Don't be sad, the sun is still warm.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ultralyp.github.io/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          
<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()"， 1000);
    BirthDay=new Date("08/19/2019 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
        {i="0" + i};
        return i;
}
    show_date_time();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-common-problems-of-Chinese-parents-in-education"><span class="nav-number">1.</span> <span class="nav-text">The common problems of Chinese parents in education</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Now-people-in-growing-number-are-coming-to-realize-that-there-are-some-problems-in-the-ways-of-some-Chinese-parents-in-education-there-are-two-common-problems-in-my-opinion-are-as-follows"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Now people in growing number are coming to realize that there are some problems in the ways of some Chinese parents in education, there are two common problems in my opinion are as follows:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#First-replace-children’s-feelings-with-their-own"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">First, replace children’s feelings with their own.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Seconds-Use-their-own-knowledge-to-deny-the-child’s-knowledge"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">Seconds, Use their own knowledge to deny the child’s knowledge.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#This-is-the-starting-point-for-many-parents-to-arrange-and-control-In-order-to-achieve-this-goal-they-be-indifferent-to-their-children-abuse-even-beat-them-Do-you-think-they-don’t-love-children-If-you-think-so-you-wronged-them-At-least-most-parents-really-love-their-children-But-this-kind-of-love-is-unreasonable-love-In-their-eyes-children-are-not-children-but-a-part-of-themselves-an-extension-of-themselves-a-carrier-of-their-own-will-So-they-give-what-they-think-is-good-to-their-children-and-take-what-they-think-is-bad-from-their-children-For-that-there-are-a-series-of-situations-that-parents-force-their-children-to-do-what-they-don’t-want-to-do-from-“your-parents-forced-you-to-learn-the-piano”-to-“your-parents-forced-you-to-break-up”-“your-parents-forced-you-to-have-many-blind-dates”-to-“some-parents-forced-their-children-to-study-medicine-take-the-civil-service-exam…”"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">This is the starting point for many parents to arrange and control. In order to achieve this goal, they be indifferent to their children, abuse even beat them. Do you think they don’t love children? If you think so ,  you wronged them. At least most parents really love their children. But this kind of love is unreasonable love. In their eyes, children are not children, but a part of themselves, an extension of themselves, a carrier of their own will. So they give what they think is good to their children, and take what they think is bad from their children. For that, there are a series of situations that parents force their children to do what they don’t want to do, from “your parents forced you to learn the piano” to “your parents forced you to break up”, “your parents forced you to have many blind dates” to “some parents forced their children to study medicine, take the civil service exam…”.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#They-regard-their-children-as-their-own-extension-and-press-their-unfinished-dreams-on-their-children’s-shoulders-and-force-them-to-do-what-they-want-them-to-do-When-the-children-take-the-college-entrance-examination-they-think-that-they-did-not-enroll-in-the-normal-college-in-that-year-so-they-force-the-children-to-apply-for-the-normal-college-When-the-child-learns-broadcasting-host-he-insists-that-he-give-a-performance-to-his-uncle-and-aunt"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">They regard their children as their own extension, and press their unfinished dreams on their children’s shoulders, and force them to do what they want them to do . When the children take the college entrance examination, they think that they did not enroll in the normal college in that year, so they force the children to apply for the normal college. When the child learns broadcasting host, he insists that he give a performance to his uncle and aunt.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#This-desire-for-ownership-and-control-is-not-only-embodied-in-children-but-also-in-children’s-possessions-so-children-have-no-privacy-they-must-to-read-their-children’s-diaries-cellphone-message-and-QQ-in-order-to-prevent-anything-bad-happens-So-children’s-toys-can-be-freely-given-away-no-matter-how-the-children-cry-parents-still-can-not-understand-“Is-a-broken-Teddy-bear-”-As-for-it-“-This-is-obviously-not-to-regard-children-as-independent-person-never-thinking-from-the-perspective-of-children-but-to-regard-their-values-as-natural"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">This desire for ownership and control is not only embodied in children, but also in children’s possessions, so children have no privacy, they must to read their children’s diaries , cellphone message and QQ, in order to prevent anything bad happens. So children’s toys can be freely given away, no matter how the children cry, parents still can not understand, “Is a broken Teddy bear?”  As for it ? “ This is obviously not to regard children as independent person, never thinking from the perspective of children, but to regard their values as natural.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#I’m-not-trying-to-prove-how-selfish-parents-are"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">I’m not trying to prove how selfish parents are.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#I-just-want-to-say-that-they-don’t-take-the-right-position-At-any-rate-they-child-is-not-an-accessory-to-you-they-can’t-just-walk-on-their-footprints-Because-all-healthy-and-good-relationships-between-people-in-the-world-are-based-on-equality-even-the-relationship-between-parents-and-children-should-be-based-on-equality-and-mutual-respect"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">I just want to say that they don’t  take  the right position. At any rate, they child is not an accessory to you. they can’t just walk on their footprints. Because all healthy and good relationships between people in the world are based on equality, even the relationship between parents and children should be based on equality and mutual respect.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#I-love-my-parents-very-much"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">I love my parents very much.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Although-they-are-ordinary-they-are-all-trying-to-love-me-in-their-way"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">Although they are ordinary, they are all trying to love me in their way.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#When-I-make-mistakes-they-point-out-and-sometimes-they-make-mistakes-and-I-often-communicate-with-them-our-feelings-improve-in-communication"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">When I make mistakes, they point out, and sometimes they make mistakes, and I often communicate with them, our feelings improve in communication.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#As-I-have-said-maybe-the-motivation-to-love-is-innate-but-feelings-are-nurtured-bit-by-bit-We-should-all-benefit-and-grow-in-this-process"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">As I have said, maybe the motivation to love is innate, but feelings are nurtured bit by bit. We should all benefit and grow in this process.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liang Yinping</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/ultralyp.github.io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/ultralyp.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ultralyp.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ultralyp.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ultralyp.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ultralyp.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ultralyp.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ultralyp.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/ultralyp.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>